{
  "name": "@org/contracts",
  "projectType": "library",
  "sourceRoot": "libs/contracts/src",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/contracts/dist",
        "main": "libs/contracts/src/index.ts",
        "tsConfig": "libs/contracts/tsconfig.lib.json",
        "generatePackageJson": false
      }
    }
  }
}
