{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/@org/auth-service-e2e",
    "rootDir": "..",
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitAny": false
  },
  "include": ["jest.config.ts", "src/**/*.ts", "../auth-service/src/**/*.ts"],
  "references": []
}
